D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_36\bin\Debug\net6.0\task_36.exe
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_36\bin\Debug\net6.0\task_36.deps.json
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_36\bin\Debug\net6.0\task_36.runtimeconfig.json
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_36\bin\Debug\net6.0\task_36.dll
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_36\bin\Debug\net6.0\task_36.pdb
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_36\obj\Debug\net6.0\task_36.csproj.AssemblyReference.cache
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_36\obj\Debug\net6.0\task_36.GeneratedMSBuildEditorConfig.editorconfig
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_36\obj\Debug\net6.0\task_36.AssemblyInfoInputs.cache
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_36\obj\Debug\net6.0\task_36.AssemblyInfo.cs
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_36\obj\Debug\net6.0\task_36.csproj.CoreCompileInputs.cache
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_36\obj\Debug\net6.0\task_36.dll
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_36\obj\Debug\net6.0\refint\task_36.dll
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_36\obj\Debug\net6.0\task_36.pdb
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_36\obj\Debug\net6.0\task_36.genruntimeconfig.cache
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_36\obj\Debug\net6.0\ref\task_36.dll
