D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_34\bin\Debug\net6.0\task_34.exe
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_34\bin\Debug\net6.0\task_34.deps.json
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_34\bin\Debug\net6.0\task_34.runtimeconfig.json
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_34\bin\Debug\net6.0\task_34.dll
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_34\bin\Debug\net6.0\task_34.pdb
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_34\obj\Debug\net6.0\task_34.csproj.AssemblyReference.cache
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_34\obj\Debug\net6.0\task_34.GeneratedMSBuildEditorConfig.editorconfig
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_34\obj\Debug\net6.0\task_34.AssemblyInfoInputs.cache
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_34\obj\Debug\net6.0\task_34.AssemblyInfo.cs
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_34\obj\Debug\net6.0\task_34.csproj.CoreCompileInputs.cache
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_34\obj\Debug\net6.0\task_34.dll
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_34\obj\Debug\net6.0\refint\task_34.dll
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_34\obj\Debug\net6.0\task_34.pdb
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_34\obj\Debug\net6.0\task_34.genruntimeconfig.cache
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_34\obj\Debug\net6.0\ref\task_34.dll
