D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_38\bin\Debug\net6.0\task_38.exe
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_38\bin\Debug\net6.0\task_38.deps.json
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_38\bin\Debug\net6.0\task_38.runtimeconfig.json
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_38\bin\Debug\net6.0\task_38.dll
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_38\bin\Debug\net6.0\task_38.pdb
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_38\obj\Debug\net6.0\task_38.csproj.AssemblyReference.cache
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_38\obj\Debug\net6.0\task_38.GeneratedMSBuildEditorConfig.editorconfig
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_38\obj\Debug\net6.0\task_38.AssemblyInfoInputs.cache
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_38\obj\Debug\net6.0\task_38.AssemblyInfo.cs
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_38\obj\Debug\net6.0\task_38.csproj.CoreCompileInputs.cache
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_38\obj\Debug\net6.0\task_38.dll
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_38\obj\Debug\net6.0\refint\task_38.dll
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_38\obj\Debug\net6.0\task_38.pdb
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_38\obj\Debug\net6.0\task_38.genruntimeconfig.cache
D:\!Users\ligei\Desktop\C_SHARP_HOMEWORK_5\task_38\obj\Debug\net6.0\ref\task_38.dll
